spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_promotion2
spring.datasource.username=postgres
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=SALah123@2001
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.password=qfexmakljxptnfiy
spring.mail.username=belfirmesalaheddine@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

